# ThongTinDoiNo

./: README.md  build.gradle
app/: Untitled  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/hvasoftware/com/thongtindoino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hvasoftware/com/thongtindoino/: CheckInternet.java  Constant.java  Customer.java  MainActivity.java  User.java  Utils.java
app/src/main/java/hvasoftware/com/thongtindoino/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/hvasoftware/com/thongtindoino/bussiness/: CustomerBusiness.java  UserBusiness.java
app/src/main/java/hvasoftware/com/thongtindoino/model/: Customer.java  User.java
app/src/main/java/hvasoftware/com/thongtindoino/ui/adapter/: AdapterAssign.java  EmployeeManageAdapter.java
app/src/main/java/hvasoftware/com/thongtindoino/ui/dialog/: AddUserDialog.java  ChangePassDialog.java  ChooseEmployeeDialog.java  DateSortDialog.java  InputMoneyDialog.java
app/src/main/java/hvasoftware/com/thongtindoino/ui/fragment/: AddCustomerFragment.java  AddUserFragment.java  DeptFragment.java  DetailCustomerFragment.java  EmployeeManageFragment.java  LoginFragment.java
app/src/main/java/hvasoftware/com/thongtindoino/utils/: CheckInternet.java  Constant.java  DatabaseCustomer.java  DatabaseUser.java  DateTimeUtils.java  FragmentHelper.java  IOnCompleteListener.java  PresfUtils.java  SmartButton.java  Utils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/drawable/: background_login.xml  cell_shape.xml  cell_shape_row.xml  cell_shape_row_type_2.xml  login_btn.xml  round_btn.xml
app/src/main/res/drawable-v21/: bg_green_button.xml  cell_shape_row.xml  cell_shape_row_type_2.xml  login_btn.xml  ripple.xml  rounded_border_button.xml  row_riple.xml
app/src/main/res/layout/: activity_main.xml  add_customer_fragment.xml  choose_status.xml  content_main.xml  custom_for_adapter_assign.xml  dept_fragment.xml  dialog_edit_user.xml  fragment_add_customer.xml  fragment_add_user.xml  fragment_dept.xml  fragment_manage_employee.xml  login_fragment.xml  view_change_pass.xml  view_choose_employee.xml  view_dept_row.xml  view_employee.xml  view_input_money.xml  view_pick_date.xml
app/src/main/res/menu/: menu_dept_row.xml  menu_dept_row_for_staff.xml  menu_main.xml  menu_main_for_staff.xml  menu_manage_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hvasoftware/com/thongtindoino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
