<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/wrap_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img1"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_obj_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img1"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_obj_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_obj_name"
                android:text="@string/customer_name"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />


            <EditText
                android:id="@+id/edt_obj_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/label_obj_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_obj_name"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_obj_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_obj_name"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_obj_name"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_take_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img2"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_take_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img2"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_take_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_take_date"
                android:text="@string/take_date"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_take_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_take_date"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_take_date"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_take_date"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_take_date"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_take_date"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wrap_day_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img3"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_day_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img3"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_day_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_day_pay"
                android:text="@string/pay_date"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_pay_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_day_pay"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_day_pay"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_pay_day"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_day_pay"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line3"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_day_pay"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img_day"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img_day"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_day"
                android:text="@string/days"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />


            <EditText
                android:id="@+id/edt_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/label_day"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_day"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line_day"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_day"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_day"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_day"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_day"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wrap_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img_money"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img_money"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_money"
                android:text="@string/money"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_money"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_money"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line_money"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_money"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_money"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_money"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_money"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/wrap_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img_out"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img_out"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/ic_out"
                android:text="@string/out_date"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_out"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ic_out"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line_out"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_out"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_out"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_out"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_out"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img_note"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img_note"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_note"
                android:text="@string/note"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_note"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_note"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line_note"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_note"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_note"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_note"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_note"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img_address"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img_address"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_address"
                android:text="@string/address"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_address"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_address"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line_address"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_address"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_address"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_address"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_address"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img_phone"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img_phone"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_phone"
                android:text="@string/phone"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_phone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_phone"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line_phone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_phone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_phone"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_phone"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_phone"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wrap_obj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/above_img_id"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/ic_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/above_img_id"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_id"
                android:text="@string/customer_id"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_id"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_id"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:id="@+id/line_id"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_id"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/ic_id"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/warning_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_id"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_id"
                android:text="Please input full name"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/recog_text_size_small"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wrap_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp">


            <ImageView
                android:id="@+id/ic_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:src="@drawable/ic_desire_outcome" />

            <TextView
                android:id="@+id/label_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ic_staff"
                android:text="@string/assign_staff"
                android:textColor="@color/objective_label"
                android:textSize="@dimen/text_size_normal" />

            <Spinner
                android:id="@+id/spinner_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_staff"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ic_staff"
                android:background="@null"
                android:gravity="left|bottom"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:minHeight="32dp"
                android:scrollHorizontally="true"
                android:textColor="@color/objective_text"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="16dip"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/tvUpload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/wrap_pass"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_btn"
            android:clickable="true"
            android:gravity="center"
            android:text="Thêm khách hàng"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>