<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="200dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wrap_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Từ :   "
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/1/2018"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            android:id="@+id/tv_from"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrap_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đến : "
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18/9/2018"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            android:id="@+id/tv_to"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/wrap_pass"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="Lọc"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>