<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">

    <TextView
        android:id="@+id/tvCustomerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:paddingBottom="@dimen/pading_smallest"
        android:paddingRight="@dimen/pading_smallest"
        android:paddingTop="@dimen/pading_smallest"
        android:text="1"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape_row"
        android:maxWidth="120dp"
        android:padding="5dp"
        android:paddingBottom="@dimen/pading_smallest"
        android:paddingRight="@dimen/pading_smallest"
        android:paddingTop="@dimen/pading_smallest"
        android:text="Nguyễn Thành Lâm"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCustomerNgayVay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:paddingBottom="@dimen/pading_smallest"
        android:paddingRight="@dimen/pading_smallest"
        android:paddingTop="@dimen/pading_smallest"
        android:text="12/2/2018"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCustomerSoTien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:paddingBottom="@dimen/pading_smallest"
        android:paddingRight="@dimen/pading_smallest"
        android:paddingTop="@dimen/pading_smallest"
        android:text="20.000.000"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCustomerSoNgayVay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:paddingBottom="@dimen/pading_smallest"
        android:paddingRight="@dimen/pading_smallest"
        android:paddingTop="@dimen/pading_smallest"
        android:text="300"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCustomerHetHan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:paddingBottom="@dimen/pading_smallest"
        android:paddingRight="@dimen/pading_smallest"
        android:paddingTop="@dimen/pading_smallest"
        android:text="12/12/2012"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCustomerGhiChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape_row"
        android:maxWidth="110dp"
        android:padding="5dp"
        android:paddingBottom="@dimen/pading_smallest"
        android:paddingRight="@dimen/pading_smallest"
        android:paddingTop="@dimen/pading_smallest"
        android:text="Đặt trước 5 triệu"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCustomerNhanVienThu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape_row"
        android:maxWidth="80dp"
        android:padding="5dp"
        android:paddingBottom="@dimen/pading_smallest"
        android:paddingRight="@dimen/pading_smallest"
        android:paddingTop="@dimen/pading_smallest"
        android:text="Nguyễn Văn Sơn"
        android:textColor="@android:color/black" />
</TableRow>